# http-server

./: .gitignore  app.py  input.json  output.json
test/AndroidMonkeyClient/app/: build.gradle
test/AndroidMonkeyClient/app/src/androidTest/java/net/netau/vasyoid/androidmonkeyclient/: Action.kt  Monkey.kt  MonkeyController.kt  Point.kt
test/AndroidMonkeyClient/app/src/main/: AndroidManifest.xml
test/AndroidMonkeyClient/app/src/main/res/values/: strings.xml
test/AndroidMonkeyClient/gradle/wrapper/: gradle-wrapper.properties
test/DesktopMonkeyClient/: build.gradle  settings.gradle
test/DesktopMonkeyClient/src/main/kotlin/: Action.kt  Element.kt  Monkey.kt  MonkeyController.kt  Point.kt
